# rsocket-broker-example

./: README.md  example.http  pom.xml  template.json
rsocket-requester/: pom.xml
rsocket-requester/src/main/java/com/alibaba/spring/boot/rsocket/demo/: ServiceConsumeConfiguration.java  UserController.java
rsocket-requester/src/main/resources/: application.properties
rsocket-responder/: pom.xml
rsocket-responder/src/main/resources/: application.properties
service-api/: pom.xml
service-api/src/main/java/com/alibaba/user/: UserService.java
